<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-image: url('../Dashbord/roomy-loft-with-deep-wood-floors-matte-black-brick-wall.jpg');
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      padding-top: 80px;
    }

    /* Card styles */
    .card {
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
    }

    .card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #ff6b6b, #ffa500, #ffff00, #00ff00, #00ffff, #0080ff, #ff00ff);
      background-size: 200% 200%;
      animation: cardGradient 10s ease infinite;
      z-index: -1;
    }

    @keyframes cardGradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .card h2 {
      margin-top: 0;
      color: #0d6efd;

    }

    @keyframes typewriter {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    .card p {
      margin: 10px 0;
      color: #6c757d;
      animation: typewriter 2s steps(20);
      max-width: 87%;
    }

    .card a {
      color: #198754;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .card a:hover {
      color: #0d6efd;
      text-decoration: underline;
    }

    .delete-button {
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 30px;
      width: 84px;
      height: 84px;
      background-image: url('./delete_4041994.png');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .delete-button:hover {
      transform: scale(1.2);
      mix-blend-mode: multiply;
    }

    /* Navbar styles */
    .navbar {
      background-color: #2c3e50;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .navbar a:hover {
      background-color: #34495e;
      color: white;
      transform: scale(1.1);
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .navbar a.active {
      background-color: #1abc9c;
      color: white;
    }

    .card-number {
      background-color: #2c3e50;
      padding: 10px;
      color: #ffa500;
      border-radius: 5px;
      padding-left: 20px;
    }
    #shortner{
      color:#1abc9c;
      font-weight: 900;
      font-family:Arial, Helvetica, sans-serif;

    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.socket.io/4.3.1/socket.io.min.js"></script>

</head>

<body>
  <div class="navbar">
    <a href="http://localhost:5500/URL-shortner-analyzer/views/Dashbord/" target="_blank" id="shortner">shorTner</a>
    <a href="#" class="active">Dashboard</a>
    <a href="#">Analytics</a>
    <a href="#">Analytics-By-Id</a>
    <!-- Add more options as needed -->
  </div>
  <div class="container" id="analytics">
    <!-- Cards will be dynamically generated here -->
  </div>
  <script>
    function onDeleteButtonClick(id) {
      const confirmation = confirm('Are you sure you want to delete this URL entry?');
      if (confirmation) {
        deleteUrl(id)
          .then(data => {
            const resultDiv = document.createElement('div');
            resultDiv.classList.add('card');
            resultDiv.innerHTML = `<p>${data.message}</p>`;
            document.getElementById('analytics').appendChild(resultDiv);
          })
          .catch(error => {
            console.error('Error:', error);
            const errorDiv = document.createElement('div');
            errorDiv.classList.add('card');
            errorDiv.innerHTML = `<p>Error deleting URL</p>`;
            document.getElementById('analytics').appendChild(errorDiv);
          });
          window.location.reload();
      }
    }

    // Function to handle deletion of URL entry
    async function deleteUrl(id) {
      try {
        const response = await axios.delete(`http://localhost:8000/url/del/${id}`);
        return response.data;
      } catch (error) {
        console.error('Error deleting URL:', error);
        return { message: 'Error deleting URL' };
      }
    }

    const maschineIp = 'localhost';
    axios.get(`http://${maschineIp}:8000/url/admin/api`)
      .then(response => {
        const data = response.data;
        const analyticsDiv = document.getElementById('analytics');

        // Display total redirections
        const totalRedirectionsDiv = document.createElement('div');
        totalRedirectionsDiv.classList.add('card');
        totalRedirectionsDiv.innerHTML = `
          <h2>Total Redirections: <span style="color: #ff5122;">${data[0]['Total-Redirections']}</span></h2>
          <!-- <div class="delete-button"></div> -->
        `;
        analyticsDiv.appendChild(totalRedirectionsDiv);

        // Display analytics for each URL
        data[1]['analytics'].forEach(url => {
          const urlDiv = document.createElement('div');
          urlDiv.classList.add('card');
          urlDiv.innerHTML = `
          <h2 class="card-number" style="color:#ffa500">We Have this Record Serial Number :   <b style="color:tomato">${url.entryNumber}</b></h2>
            <h2>${url.id}</h2>
            <p><b>Original URL:</b> <a href="${url.redirectUrl}" target="_blank">${url.redirectUrl}</a></p>
            <p><b>Shortened URL:</b> <a href="http://${maschineIp}:8000/${url.shortId}" target="_blank">http://${maschineIp}:8000/${url.shortId}</a></p>
            <p><b>Short ID:</b> <span style="color: #2196f3;">${url.shortId}</span></p>
            <div class="delete-button" onclick="onDeleteButtonClick('${url.id}')"></div>
          `;
          analyticsDiv.appendChild(urlDiv);
        });
      })
      .catch(error => {
        console.error('Error fetching data:', error);
        const analyticsDiv = document.getElementById('analytics');
        const errorDiv = document.createElement('div');
        errorDiv.classList.add('card');
        errorDiv.innerHTML = 'Database is Empty or Server is not Running';
        analyticsDiv.appendChild(errorDiv);
      });
  </script>
</body>

</html>
